<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_hectopascals2"
        android:title="@string/settings_hectopascals" />
    <item
        android:id="@+id/action_pounds_per_square_inch2"
        android:title="@string/settings_pounds_per_square_inch" />
</menu>
